/* 
Theme Name : StrefaAnime
Author: Robert Purc
Auhtor URI: https://github.com/RobertPurc
Description: Oficjalny serwis archiwizujący linki oraz informacje o anime
Version: 1.0
*/

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  /* height: 100%; */
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.container {
  height: 100%;
  /* display: -ms-grid; */
  display: grid;
  /* -ms-grid-rows: [header] 80vh [end-header] min-content min-content; */
  grid-template-rows: [header] 80vh [end-header] -webkit-min-content -webkit-min-content;
  grid-template-rows: [header] 80vh [end-header] min-content min-content;
  /* -ms-grid-columns: 1fr [col-start] (minmax(min-content, 14rem))[8] [col-end] 1fr; */
  grid-template-columns:
    1fr [col-start] repeat(8, minmax(-webkit-min-content, 14rem))
    [col-end] 1fr;
  grid-template-columns: 1fr [col-start] repeat(8, minmax(min-content, 14rem)) [col-end] 1fr;
  background-color: #454553;
}

.container__seasons {
  width: 500px;
  /* height: 200px; */
  /* background-color: red; */
  border: solid 2px black;
}
.season {
  border: 3px solid red;
  margin: 10px 0;
  cursor: pointer;
}

.panel {
  margin: 10px;
}
/* .odcinki {
    display: flex;
    flex-direction: column;
  } */

.odcinki {
  display: none;
}

.open > *:last-child {
  display: flex;
  flex-direction: column;
}

.container--anime {
  margin-top: 6rem;
  background-color: #454553;
}
.container--blog {
  margin-top: 6rem;
  background-color: #454553;
}
.pagination--blog {
  height: 5rem;
  font-size: 2.5rem;
  text-align: center;
}

.contenier--post {
  height: 70vh;

  background-color: #454553;
}

@media screen and (max-width: 62.5em) {
  .contenier--post {
    height: 100%;
  }
}

.container__post {
  /* grid: ; */
  margin-top: 10rem;
  grid-column: -1/ 1;
  grid-row: header/ end-header;

  /* justify-content: center; */
  height: 100%;
  align-content: center;
}

.post {
  display: flex;
  justify-content: center;
  /* padding: 4rem 4rem 0 4rem; */
  padding: 4rem 8rem;
  /* padding: ; */
}

@media screen and (max-width: 62.5em) {
  .post {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
}

.post__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 0 0 2rem;
}

@media screen and (max-width: 62.5em) {
  .post__info {
    margin: 0;
  }
}

.post__heading {
  font-size: 4rem;
  /* color: #DB6338; */

  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#ddcda6),
    to(#f2c25f)
  );
  background: linear-gradient(to right bottom, #ddcda6, #f2c25f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-filter: drop-shadow(-3px 3px #333);
  filter: drop-shadow(-3px 3px #333);
  text-transform: capitalize;
}

.post__figure {
  border-radius: 5px;
  /* background-image:linear-gradient(to right bottom, #000000, #11100d); */
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  max-width: 70rem;
  max-height: 50rem;
}

.post__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.post__author {
  font-size: 1.6rem;
  color: #000;
  font-style: italic;
  font-weight: 300;
}

.post__content {
  margin-top: 4rem;
  font-size: 2rem;
  /* padding: 0 4rem 0 4rem; */
}

@media (max-width: 50em) {
  .post {
    /* margin-bottom: 200rem; */
  }
}

.post__content p {
  /* padding: 1rem 20rem 0 0; */
  max-width: 80rem;
  color: #161616;
}

.u--grid-width-100 {
  grid-column: -1/1;
}

.u--grid-width-col {
  grid-column: col-start/col-end;
}

.main {
  grid-column: col-start / col-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.main__heading {
  font-family: "Sedgwick Ave", cursive;
  font-weight: light;
  letter-spacing: 10px;
  font-size: 6.5rem;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 5rem 0;
  grid-column: main-start / main-end;
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#ddcda6),
    to(#f2c25f)
  );
  background: linear-gradient(to right bottom, #ddcda6, #f2c25f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-filter: drop-shadow(-3px 3px #333);
  filter: drop-shadow(-3px 3px #333);
  position: relative;
}

.main__heading--news {
  widows: 100%;
}

.navigation {
  scroll-behavior: smooth;
  width: 100%;
  height: 60px;
  background-color: #454553;
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  z-index: 1000;
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
}

.navigation__logo {
  margin: 8rem 0 0 -2rem;
  width: 240px;
  height: 140px;
}

@media screen and (max-width: 62.5em) {
  .navigation__logo {
    margin: 5rem 0 0 -3rem;
    width: 175px;
    height: 100px;
  }
}

.navigation__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 62.5em) {
  .navigation__nav {
    position: absolute;
    height: 100vh;
    top: 100%;
    background-color: #454553;
    width: 40vw;
    right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translateX(30vw);
    transform: translateX(30vw);
    visibility: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
}

.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

@media screen and (max-width: 62.5em) {
  .navigation__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 62.5em) and (orientation: landscape) {
  .navigation__list {
    height: 80%;
  }
}

.navigation__item {
  margin-right: 10rem;
}

@media screen and (max-width: 87.5em) {
  .navigation__item {
    margin-right: 5rem;
  }
}

@media screen and (max-width: 75em) {
  .navigation__item {
    margin-right: 2.5rem;
  }
}

@media screen and (max-width: 68.75em) {
  .navigation__item {
    margin-right: 2rem;
  }
}

@media screen and (max-width: 62.5em) {
  .navigation__item {
    margin-right: 0;
    margin: 1.5rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 50em) and (orientation: landscape) {
  .navigation__item {
    margin: 1rem;
  }
}

.navigation__item:nth-of-type(5) {
  margin-right: 5rem;
}

@media screen and (max-width: 87.5em) {
  .navigation__item:nth-of-type(5) {
    margin-right: 5rem;
  }
}

@media screen and (max-width: 68.75em) {
  .navigation__item:nth-of-type(5) {
    margin-right: 5rem;
  }
}

@media screen and (max-width: 62.5em) {
  .navigation__item:nth-of-type(5) {
    margin-right: 0;
    /* margin-bottom: 15rem; */
  }
}

@media screen and (max-width: 62.5em) and (orientation: landscape) {
  .navigation__item:nth-of-type(5) {
    margin-right: 0;
  }
}

@media (max-width: 50em) and (orientation: landscape) {
  .navigation__item:nth-of-type(5) {
    margin-bottom: 0;
  }
}

.navigation__link {
  font-size: 1.7rem;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  position: relative;
}

@media screen and (max-width: 62.5em) {
  .navigation__link {
    width: 100%;
    text-align: center;
    padding: 0;
    padding: 1rem;
    font-size: 3rem;
  }
}

@media screen and (max-width: 62.5em) and (orientation: landscape) {
  .navigation__link {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 37.5em) {
  .navigation__link {
    font-size: 2rem;
  }
}

@media (max-width: 62.5em) and (orientation: landscape) {
  .navigation__link {
    margin-bottom: 0;
    padding: 0.5rem 1rem;
  }
}

.navigation__link::after {
  content: "";
  border-bottom: 2px solid #ebc579;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

@media screen and (max-width: 62.5em) {
  .navigation__link::after {
    display: none;
  }
}

.navigation__link:hover::after {
  width: 100%;
}

.menu {
  display: none;
}

@media screen and (max-width: 62.5em) {
  .menu {
    display: block;
  }
}

.menu {
  width: 40px;
  height: 35px;
  background-color: transparent;
  margin-right: 2rem;
  border: none;
  outline: none;
  position: relative;
}

.menu__span {
  display: block;
  width: 40px;
  height: 5px;
  border-radius: 3px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#ebc579)
  );
  background-image: linear-gradient(to top right, #ebc579);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.menu__span::before {
  content: "";
  display: block;
  -webkit-transform: translateY(-12px);
  transform: translateY(-12px);
  border-radius: 3px;
  width: 40px;
  height: 5px;
  z-index: 10;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#ebc579)
  );
  background-image: linear-gradient(to top right, #ebc579);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.menu__span::after {
  content: "";
  display: block;
  -webkit-transform: translateY(7px);
  transform: translateY(7px);
  border-radius: 3px;
  width: 40px;
  height: 5px;
  z-index: 10;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#ebc579)
  );
  background-image: linear-gradient(to top right, #ebc579);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header {
  background-image: -webkit-gradient(
      linear,
      left bottom,
      right top,
      from(rgba(157, 51, 39, 0.6)),
      to(rgba(235, 197, 120, 0.4))
    ),
    url(img/header-bg.jpg);
  background-image: linear-gradient(
      to right top,
      rgba(157, 51, 39, 0.6),
      rgba(235, 197, 120, 0.4)
    ),
    url(img/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  grid-column: -1 /1;
  grid-row: header / endheader;
}

.header__heading {
  font-size: 7rem;
  margin-bottom: 3rem;
  color: #fff;
  text-shadow: 1px 5px 10px rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 25em) {
  .header__heading {
    font-size: 5rem;
    text-align: center;
  }
}

@media screen and (max-width: 50em) and (orientation: landscape) {
  .header__heading {
    font-size: 5rem;
    text-align: center;
  }
}

@media screen and (max-width: 37.5em) and (orientation: landscape) {
  .header__heading {
    font-size: 4rem;
    text-align: center;
  }
}

.header__container {
  padding: 2rem;
  position: absolute;
  top: 50%;
  left: 25%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 87.5em) {
  .header__container {
    left: 35%;
  }
}

@media screen and (max-width: 37.5em) {
  .header__container {
    left: 50%;
  }
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.form__input {
  font-size: 1.8rem;
  padding: 0.6rem 1rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 0px;
  border: 2px solid #454553;
  background-color: #454553;
  color: #fff;
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

@media screen and (max-width: 25em) {
  .form__input {
    font-size: 1.5rem;
    text-align: center;
  }
}

.form__input:focus {
  border: 2px solid #f73859;
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.6);
}

.form__btn {
  font-size: 2rem;
  text-transform: capitalize;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#db6338)
  );
  background-image: linear-gradient(to right bottom, #db6338);
}

.results {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background-color: #fff;
}

.results__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.results__item--link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
}

.active-form {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1rem;
}

.btn {
  background-color: transparent;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
}

.btn:hover {
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.6);
}

.swiper-container {
  width: 1200px;
  height: 400px;
}

@media screen and (max-width: 75em) {
  .swiper-container {
    width: 1000px;
  }
}

@media screen and (max-width: 62.5em) {
  .swiper-container {
    width: 800px;
    height: 350px;
  }
}

@media screen and (max-width: 50em) {
  .swiper-container {
    width: 600px;
    height: 400px;
  }
}

@media screen and (max-width: 37.5em) {
  .swiper-container {
    width: 280px;
    height: 400px;
  }
}

.swiper-slide {
  position: relative;
  height: 390px;
}

@media screen and (max-width: 62.5em) {
  .swiper-slide {
    height: 340px;
  }
}

@media screen and (max-width: 50em) {
  .swiper-slide {
    height: 390px;
  }
}

@media screen and (max-width: 37.5em) {
  .swiper-slide {
    height: 390px;
  }
}

.swiper-slide__box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #2f3542;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 0px #ebc579;
  box-shadow: 5px 5px 0px #ebc579;
}

.swiper__img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -60%);
  transform: translate(-50%, -60%);
  width: 75%;
  height: 70%;
  border-radius: 5px;
}

.swiper__img--shadow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 70%;
  -webkit-transform: translate(-50%, -60%);
  transform: translate(-50%, -60%);
  background-color: rgba(74, 160, 213, 0.1);
  border-radius: 3px;
}

.swiper__img__btn {
  position: absolute;
  bottom: -25%;
  width: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#db6338)
  );
  background-image: linear-gradient(to right bottom, #db6338);
}

.swiper-button-next {
  color: #db6338;
  font-weight: bold;
}

.swiper-button-prev {
  color: #db6338;
  font-weight: bold;
}

.swiper-pagination-bullet-active {
  background: white;
}

.active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
}

.active--span {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.active--span::before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.active--span::after {
  opacity: 0;
}

a {
  text-decoration: none;
  color: black;
}

.articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.articles--blog {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

@media screen and (max-width: 75em) {
  .articles {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.article {
  width: 550px;
  height: 400px;
  position: relative;
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 75em) {
  .article {
    margin-bottom: 8rem;
  }
}

@media screen and (max-width: 37.5em) {
  .article {
    margin-bottom: 8rem;
    width: 400px;
    height: 250px;
  }
}

@media screen and (max-width: 25em) {
  .article {
    margin-bottom: 8rem;
    width: 300px;
    height: 200px;
  }
}

.article__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.article::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.article__info {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  z-index: 10;
}

.article__heading {
  background-color: #db6338;
  color: #fff;
  font-size: 2.5rem;
  padding: 0 2rem;
}

.article__description {
  font-size: 2rem;
  margin-top: 2rem;
  padding: 0 2rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 25em) {
  .article__description {
    font-size: 1rem;
    font-size: 1.5rem;
  }
}

.article__link {
  font-size: 1.6rem;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  background-color: #db6338;
  margin: 3rem 2rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media screen and (max-width: 25em) {
  .article__link {
    margin: 1rem 0.5rem;
  }
}

.article__link--box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

@media screen and (max-width: 37.5em) {
  .article__link--box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.advertisement {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.advertisement__img {
  border: solid 5px #f73859;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 50em) {
  .advertisement {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.advertisement__left {
  grid-column: ad-start / ad-end;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.advertisement__right {
  grid-column: ad2-start / ad2-end;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.u--margin-bottom-10 {
  margin-bottom: 10rem;
}
.u--margin-bottom-5 {
  margin-bottom: 5rem;
}

.header--anime {
  width: 100%;
  height: 30vh;
  background-image: -webkit-gradient(
      linear,
      left bottom,
      right top,
      from(rgba(0, 0, 0, 0.8)),
      to(rgba(51, 51, 51, 0.8))
    ),
    url("../naruto/naruto-bg2.jpg");
  background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.8),
      rgba(51, 51, 51, 0.8)
    ),
    url("../naruto/naruto-bg2.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header--anime__heading {
  font-size: 12rem;
  z-index: 1;
  font-family: "Sedgwick Ave", cursive;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#9d3327),
    to(#ebc578)
  );
  background-image: linear-gradient(to right top, #9d3327, #ebc578);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-filter: drop-shadow(-6px 3px #333);
  filter: drop-shadow(-6px 3px #333);
  -webkit-transform: skew(-15deg, -2deg);
  transform: skew(-15deg, -2deg);
  letter-spacing: 10px;
}

.anime {
  background-color: #454553;
}

.anime__heading {
  font-family: "lato", sans-serif;
  font-weight: light;
  letter-spacing: 5px;
  font-size: 6.5rem;
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#ddcda6),
    to(#f2c25f)
  );
  background: linear-gradient(to right bottom, #ddcda6, #f2c25f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-filter: drop-shadow(-3px 3px #333);
  filter: drop-shadow(-3px 3px #333);
  padding: 5rem 0;
  text-align: center;
}

.anime__season {
  width: 100%;
}

.footer {
  grid-column: -1 / 1;
  margin-top: 10rem;
  background-color: #2f3542;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1rem 0;
  /* margin-bottom: 0; */
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 37.5em) {
  .footer__socials {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.footer__icon {
  margin-right: 2rem;
}

@media (max-width: 37.5em) {
  .footer__icon {
    padding: 1rem;
  }
}

.footer__icon:nth-child(3) {
  margin-right: 6rem;
}

@media (max-width: 37.5em) {
  .footer__icon {
    margin: 0;
  }
}

.footer__licence {
  text-align: center;
  font-size: 1.2rem;
  padding: 0rem 5rem 0.5rem 5rem;
}

@media (max-width: 37.5em) {
  .footer__licence {
    padding: 1rem 5rem 2rem 5rem;
  }
}

.zone {
  color: #ebc579;
  background-color: #454553;
  padding: 0.35rem;
  margin: 0 0.5rem;
  font-size: 1.3rem;
  font-weight: bold;
}

svg {
  width: 40px;
  height: 40px;
}

.creators {
  padding: 0 0.5rem;
  margin: 0 0.5rem;
  color: #db6338;
  font-family: "Sedgwick Ave", cursive;
  font-size: 1.75rem;
}

@media (max-width: 37.5em) {
  .authors {
    padding: 1rem 5rem 2rem 5rem;
  }
}

/*# sourceMappingURL=base.css.map */
