{
    "created": "2020-01-15 20:11:15",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "10.4.10",
    "version_php": "7.3.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_polish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "284",
        "tablesSizeOnDisk": "960KB",
        "varLowerCaseTables": "1",
        "version": "10.4.10",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "156",
            "wp_postmeta": "61",
            "wp_posts": "40",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "19",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Strefa-Anime",
    "wproot": "C:\/xampp\/htdocs\/wordpress\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$wI2yOfxGU5e2WVTv5L0T\/uFRwrHUKKoybkknMtG8lE0\/KDtfMga8.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "backup__Strefa__posty_d3e2bffcd5007e909492_20200115201115_archive.zip",
    "package_hash": "d3e2bff-15201115",
    "package_notes": ""
}